.6.4.....
5...141.7
...2.....
.95.2.2..
4.......4
..2.2.59.
.....2...
7.141...5
.....4.6.

546.6...4
.6.......
7.8.8....
.......3.
117...711
.3.......
....8.8.7
.......6.
4...6.645

.799...7.
...42....
9.48.....
.1.....48
9.......9
84.....1.
.....84.9
....24...
.7...997.

...713...
2...3....
....1...8
772.....2
4.9...9.4
2.....277
8...1....
....3...2
...317...

......9..
.....6.42
.41..66..
.8..9..6.
3...2...3
.6..9..8.
..66..14.
24.6.....
..9......

...1.9...
3.....591
.84..6...
..9..19..
...2.2...
..91..9..
...6..48.
195.....3
...9.1...

9......97
.7.6..4..
..5....9.
..2.4.7..
.8.8.8.8.
..7.4.2..
.9....5..
..4..6.7.
79......9

....3..82
8........
4.99..41.
.8..4..5.
....4....
.5..4..8.
.14..99.4
........8
28..3....

..6.94...
.3.......
8811...89
27.......
..3...3..
.......72
98...1188
.......3.
...49.6..

.....4...
5..7..48.
..6...7..
..4...6..
2716.6172
..6...4..
..7...6..
.84..7..5
...4.....

..6.....2
41.....3.
.98.7746.
..1.5....
.........
....5.1..
.6477.89.
.3.....14
2.....6..

...92.4..
.7.91....
..1..4.72
..2......
8.4...4.8
......2..
27.4..1..
....19.7.
..4.29...

84..68..8
.......27
.......2.
33...16..
.6.....6.
..61...33
.2.......
72.......
8..86..48

745.51..9
........3
54......3
..9...1..
....2....
..1...9..
3......45
3........
9..15.547

......17.
.9...18..
.36......
85..4.5..
9.3...3.9
..5.4..58
......63.
..81...9.
.71......

4..4.5.9.
.3....1..
5....8.6.
......3..
1.4.8.4.1
..3......
.6.8....5
..1....3.
.9.5.4..4

1.1.....4
7........
45.2...2.
.....3...
42.676.24
...3.....
.2...2.54
........7
4.....1.1

....6..2.
..2.5....
.7.....64
...5.9.4.
..83938..
.4.9.5...
46.....7.
....5.2..
.2..6....

...2..858
1...4...3
.....74..
........6
613...316
6........
..47.....
3...4...1
858..2...

.1.....6.
49.......
6...5..3.
5.83.9..7
...4.4...
7..9.38.5
.3..5...6
.......94
.6.....1.

.4....1.3
.........
.754.3...
.64.5.2..
..85.58..
..2.5.46.
...3.457.
.........
3.1....4.

6...2...4
......11.
..19...9.
.5.5....6
5..2.2..5
6....5.5.
.9...91..
.11......
4...2...6

6...58...
...58..2.
..66..23.
....6.1.6
.........
6.1.6....
.32..66..
.2..85...
...85...6

..8......
.3.6..7..
..2.94.26
8.3......
.1..9..1.
......3.8
62.49.2..
..7..6.3.
......8..

....9.7..
.1.......
6..367.9.
.141...6.
8.......8
.6...141.
.9.763..6
.......1.
..7.9....

.8.7...27
.7...9...
1.22.8..6
....7..2.
.........
.2..7....
6..8.22.1
...9...7.
72...7.8.

689....5.
54.1.....
.9.....4.
2..12....
.9.....9.
....21..2
.4.....9.
.....1.45
.5....986

6.59..1.2
3........
.236.5...
..1....42
.........
24....1..
...5.632.
........3
2.1..95.6

3..3....8
..6....73
.....9.53
.......2.
17.8.8.71
.2.......
35.9.....
37....6..
8....3..3

1.......5
.8.7.64..
..3..3...
....2.3..
1.92.29.1
..3.2....
...3..3..
..46.7.8.
5.......1

......85.
..37.....
1.45.9.1.
....6.4..
3...2...3
..4.6....
.1.9.54.1
.....73..
.58......

.....2..5
8.3.....4
8....3...
51..3..8.
67.....76
.8..3..15
...3....8
4.....3.8
5..2.....

.6...8.88
3..8.....
.1.2.6.5.
.8.....5.
..4...4..
.5.....8.
.5.6.2.1.
.....8..3
88.8...6.

..9...12.
63.....9.
.9..55...
..3..55..
.8.....8.
..55..3..
...55..9.
.9.....36
.21...9..

....52..2
..5..7...
63......8
5.61.....
9..4.4..9
.....16.5
8......36
...7..5..
2..25....

...5...1.
..8..5.1.
4....2..7
....2..22
.49...94.
22..2....
7..2....4
.1.5..8..
.1...5...

2.47.3...
.5.4....9
.7.....3.
.7....4.6
.2.....2.
6.4....7.
.3.....7.
9....4.5.
...3.74.2

...7....7
71979.2..
..8....3.
..7......
.1.6.6.1.
......7..
.3....8..
..2.97917
7....7...

59.378.98
........9
....1..3.
.....6.37
.........
73.6.....
.3..1....
9........
89.873.95

..1......
.5...3.9.
.2.936.43
1.8.5....
.........
....5.8.1
34.639.2.
.9.3...5.
......1..

.387....1
376....9.
6........
..81..7..
...4.4...
..7..18..
........6
.9....673
1....783.

...2..1.3
.......1.
..52.5...
.1.4.3..3
.9..9..9.
3..3.4.1.
...5.25..
.1.......
3.1..2...

.1..4.2..
.5..1.12.
1.18..81.
.........
.9.....9.
.........
.18..81.1
.21.1..5.
..2.4..1.

...3....7
2.....1..
8.3...2..
.1698....
.1..2..1.
....8961.
..2...3.8
..1.....2
7....3...

26...1...
.5327....
27....3..
...9...8.
.9.....9.
.8...9...
..3....72
....7235.
...1...62

8....36..
.9.....77
.7..8.3..
.27.6....
8.......8
....6.72.
..3.8..7.
77.....9.
..63....8

.98...3..
.3.2...2.
.8.......
.9..5.6..
272...272
..6.5..9.
.......8.
.2...2.3.
..3...89.

5........
..4546...
..9...554
8.....9..
...757...
..9.....8
455...9..
...6454..
........5

976......
..675....
..6..4..3
.9......4
6.4...4.6
4......9.
3..4..6..
....576..
......679

....3..8.
.9.....2.
.3.8.....
.71.84..6
3..3.3..3
6..48.17.
.....8.3.
.2.....9.
.8..3....

