..97..4.8
...57.1..
..7...3.4
.6.......
4..1.1..4
.......6.
4.3...7..
..1.75...
8.4..79..

...34.7..
.........
9...81..8
.18...67.
.6.9.9.6.
.76...81.
8..18...9
.........
..7.43...

..9....5.
5.2......
1.97..34.
...2...82
..4...4..
28...2...
.43..79.1
......2.5
.5....9..

9........
.5.5.92.5
...6...3.
..2......
2494.4942
......2..
.3...6...
5.29.5.5.
........9

...54..1.
....27.85
....4...7
97.2.....
....3....
.....2.79
7...4....
58.72....
.1..45...

....5.6.9
7.1.5117.
2.4.1.2..
.........
.........
.........
..2.1.4.2
.7115.1.7
9.6.5....

..8.3..1.
...5.....
694...1.2
3..2..6..
..6...6..
..6..2..3
2.1...496
.....5...
.1..3.8..

132.11.8.
....53..8
.7.....5.
7....2...
.........
...2....7
.5.....7.
8..35....
.8.11.231

6.5......
...1.....
79.....66
....34367
5.......5
76343....
66.....97
.....1...
......5.6

...1.7..8
49..2...6
.....47..
..4..5...
.19...91.
...5..4..
..74.....
6...2..94
8..7.1...

1.73...92
.5.....32
.4..98...
.....9.1.
.........
.1.9.....
...89..4.
23.....5.
29...37.1

.7..85184
.3.49....
....5....
.57......
.3.....3.
......75.
....5....
....94.3.
48158..7.

.........
.9..2..6.
.985..65.
....15..4
1..1.1..1
4..51....
.56..589.
.6..2..9.
.........

.314.39..
..6.....4
..795.8..
..9...6..
.........
..6...9..
..8.597..
4.....6..
..93.413.

8.5.1.62.
..9...5.4
1.......2
2.....5..
3.......3
..5.....2
2.......1
4.5...9..
.26.1.5.8

4........
5..6..3.1
2.72.....
.35.8..3.
...6.6...
.3..8.53.
.....27.2
1.3..6..5
........4

..42.3.4.
........1
3...51.6.
....4.6..
3.4...4.3
..6.4....
.6.15...3
1........
.4.3.24..

6...76.7.
5621.....
......4..
.9....2..
...323...
..2....9.
..4......
.....1265
.7.67...6

..1.6..9.
.9.7..9..
...9....9
5.86.....
1..5.5..1
.....68.5
9....9...
..9..7.9.
.9..6.1..

3........
9.97..6..
...76..95
1...8...3
....8....
3...8...1
59..67...
..6..79.9
........3

..1..5.6.
58..5...2
....5....
.....2994
..4...4..
4992.....
....5....
2...5..85
.6.5..1..

6.3......
.591....9
......9.2
5453.....
....7....
.....3545
2.9......
9....195.
......3.6

6......1.
.9.34.3..
.....98..
..49.81..
...3.3...
..18.94..
..89.....
..3.43.9.
.1......6

5....325.
1.2......
...41...4
....322..
..4...4..
..223....
4...14...
......2.1
.523....5

......13.
.2.7.2...
...7..35.
7...9.925
.........
529.9...7
.53..7...
...2.7.2.
.31......

232..7...
....1...8
....8....
.4.595...
3.6...6.3
...595.4.
....8....
8...1....
...7..232

..4...3..
.8.6..2..
.......7.
.84.3.84.
.7.9.9.7.
.48.3.48.
.7.......
..2..6.8.
..3...4..

7....22.7
...763...
6....9...
.1..61..8
.........
8..16..1.
...9....6
...367...
7.22....7

.......2.
8.3.85..1
.........
8.2.6..75
85.....58
57..6.2.8
.........
1..58.3.8
.2.......

....5...5
9.3.69...
8.....2..
84...1.18
.........
81.1...48
..2.....8
...96.3.9
5...5....

.3..59..6
...39.38.
..2.5..9.
.3.......
..4...4..
.......3.
.9..5.2..
.83.93...
6..95..3.

....6.31.
..52.....
...9.....
84.66.3..
.75...57.
..3.66.48
.....9...
.....25..
.13.6....

.2213....
...2.15..
.......1.
.....6...
7.16461.7
...6.....
.1.......
..51.2...
....3122.

..83....1
.93..49..
.....3.9.
..1....2.
.11...11.
.2....1..
.9.3.....
..94..39.
1....38..

.4..2....
..4..13.4
.....68..
...5...4.
.316.613.
.4...5...
..86.....
4.31..4..
....2..4.

4....53..
...4.7...
......114
8.7.21...
..1...1..
...12.7.8
411......
...7.4...
..35....4

.....26.7
....8.6.2
...1...1.
...694.6.
...3.3...
.6.496...
.1...1...
2.6.8....
7.62.....

....86.69
....78.4.
7..2....8
..72.....
..1...1..
.....27..
8....2..7
.4.87....
96.68....

.3..75...
.........
75.....91
28..3.73.
....6....
.37.3..82
19.....57
.........
...57..3.

8.94..7..
..33.....
.749.1...
.1...1...
..8...8..
...1...1.
...1.947.
.....33..
..7..49.8

4.....8..
....6.8.2
8.62...26
2..6...4.
.........
.4...6..2
62...26.8
2.8.6....
..8.....4

...3.....
3...8.7..
..79...5.
..57.91..
..53.35..
..19.75..
.5...97..
..7.8...3
.....3...

1.8...89.
3........
.....2628
1.....1.3
...2.2...
3.1.....1
8262.....
........3
.98...8.1

..4.3.11.
4..24.7..
..21.....
....2....
.4..5..4.
....2....
.....12..
..7.42..4
.11.3.4..

67.4...8.
..5..97..
...624...
....4..1.
2.......2
.1..4....
...426...
..79..5..
.8...4.76

....5..5.
..2....9.
4.5..1...
.5....95.
6.12.21.6
.59....5.
...1..5.4
.9....2..
.5..5....

.3..376.7
31.6..8..
........7
.1..9..2.
.........
.2..9..1.
7........
..8..6.13
7.673..3.

..8...8.8
3..39....
.8...3...
95..6....
3..3.3..3
....6..59
...3...8.
....93..3
8.8...8..

3.9..9..9
....5....
273......
.1...7..2
.4..1..4.
2..7...1.
......372
....5....
9..9..9.3

..9.152..
...1..8..
.....5...
...77.9..
.49.7.94.
..9.77...
...5.....
..8..1...
..251.9..

