27.1......2...8.......2..5.6....6.2.58..3..85.2.6....6.5..2.......8...2......1.72
2..4.4...8....5....9.5....83.8.9..9..7.....7..9..9.8.38....5.9....5....8...4.4..2
.4....61...2..8.41.......97....5.6.87.......78.6.5....79.......14.8..2...16....4.
.....3..4.1.....537....3176.......7....616....7.......6713....735.....1.4..3.....
227...8..1...8....1.....7..8.7..5...1.9...9.1...5..7.8..7.....1....8...1..8...722
87..12...3......1....5767.1...7..9.............9..7...1.7675....1......3...21..78
....6.....6.......4....9..29.78.1...29.363.92...1.87.92..9....4.......6.....6....
....3.5......324..5.....8...5..486.2..6...6..2.684..5...8.....5..423......5.3....
...5.9..2.9...2..7..193...6..1.9....7.......7....9.1..6...391..7..2...9.2..9.5...
351.8.2.22......443..8..9........1.............1........9..8..344......22.2.8.153
2.1.7...73....1.42..6.9....27..4.................4..72....9.6..24.1....37...7.1.2
2...9......5.75958....6.93.39.......................93.39.6....85957.5......9...2
14.....5..83..6...3...2.....6617....3.......3....7166.....2...3...6..38..5.....41
...1.......4...77.2.1..8.12....41.9...8...8...9.14....21.8..1.2.77...4.......1...
.3..2..2.8...1.42..8.3........9...9...4.5.4...9...9........3.8..24.1...8.2..2..3.
..77....4......1..12.....42....1.44..4..5..4..44.1....24.....21..1......4....77..
1....5.....6.........529....6.15...354.7.7.453...51.6....925.........6.....5....1
...59..4........628....8831.....8.1....8.8....1.8.....1388....826........4..95...
.8.......9..29...15..5...1..5581.....3.....3.....1855..1...5..51...92..9.......8.
.4.4.8...2..3..3...8.586.2..4......7.........7......4..2.685.8...3..3..2...8.4.4.
4..4.12.5....672...21...2.............53.35.............2...12...276....5.21.4..4
.6666.9...71....7......55...9.9.9...............9.9.9...55......7....17...9.6666.
...3.4.....47...4.5..........3.569752.......257965.3..........5.4...74.....4.3...
29....4...8......42..49.4........7.8.4.7.7.4.8.7........4.94..24......8...4....92
.4...2.5.6..3..92.3.1...4.....9...2..8.....8..2...9.....4...1.3.29..3..6.5.2...4.
...4..131..5......83954...........2.1.1...1.1.2...........45938......5..131..4...
.9.77.448.1.2...71..2.3....1.........................1....3.2..17...2.1.844.77.9.
..35.95.8....1.....6...6..7.....5.62...8.8...26.5.....7..6...6.....1....8.59.53..
..6....16.2.2.1.2.....1...2..2...8.86.......68.8...2..2...1.....2.1.2.2.61....6..
..8...2.9..56.9..313..1........9..2.1.......1.2..9........1..313..9.65..9.2...8..
..4.......728...........4...7.18.89...61316...98.81.7...4...........827.......4..
........6..23614.........2.......891..18981..198.......2.........41632..6........
.782.7...5.43.........3.4.9.....1..2...6.6...2..1.....9.4.3.........34.5...7.287.
.53...82.36..8..5..........62.....41...2.2...14.....26..........5..8..63.28...35.
...5..43...9....8......7...9..112111.........111211..9...7......8....9...34..5...
6..6......5..2.....7.6.49..5.8...3..4..7.7..4..3...8.5..94.6.7.....2..5......6..6
3.......33.44....394....37......6..3...2.2...3..6......73....493....44.33.......3
4.....824.1..42...3..........4..64....71.17....46..4..........3...24..1.428.....4
.924..6....484..6...3.5......1...1......6......1...1......5.3...6..484....6..429.
.22..51................9.143.25...5.12.....21.5...52.341.9................15..22.
....132.3.45....99..14....3...9........2.2........9...3....41..99....54.3.231....
..59...2...12.....88....8.....22.4..68.....86..4.22.....8....88.....21...2...95..
....8.9.6........1....18..73.8865.1...........1.5688.37..81....1........6.9.8....
..5....7...7......6.4...4.9..7.6.7...9.151.9...7.6.7..9.4...4.6......7...7....5..
..1.7..2.7....4....2.....5...8..24.9...747...9.42..8...5.....2....4....7.2..7.1..
.6....46.1.7..7......7..5..6.5.6...6.1.....1.6...6.5.6..5..7......7..7.1.64....6.
28....7.6.52..5..5.76...4...........14.....41...........4...67.5..5..25.6.7....82
.6.3.1...1...95.....1..164......9....1..8..1....9......461..1.....59...1...1.3.6.
594....5...4........34..72...1.2.2..9.......9..2.2.1...27..43........4...5....495
.6.5.7...1.1.6.6....5.....87....78.4.........4.87....78.....5....6.6.1.1...7.5.6.
