9...8.7...52...8...7.....9.6.9..8.....5496..2....7.....1..5....4..........714...3
.....8.2......693..98.7...1...........921....7......9624..9.......3..18.........3
.....95.........4...4.8...15.3..6..86...4.71......3.....16...9.3.7.....4.8..2....
.........8....9..671..2.3.......1..5.5..3...8.6.74.2...36.5..1......3....7..1..3.
..2...6...5....97......25......93...638.4....7...1......1..4..83......64....3..5.
..94..7.....1...62.....6..8.7..2....5....431..8..6.....36.........6...4...7.59...
.418......6....2..2.89.......2..6.3..5.......6.....9.27...4.61..9..2.3..8...37...
.3...2..9....4.7....8..6...1..83.....8...59........25.24.9.......7.5........184..
.............98.2.....51.3......4..9.5.9.....2.87....5..14..3...64.7..52..5...8.4
.2....8.58....6...9..3..........9..8.7..251...9..7.6....1...7..6...........4..21.
1......9.86............8.5..4..3....3...2.....86..47..41...7..66....2..7..3....12
.5......8..9.....2....1.....769...2.8...35.46.3...6.......7.8.5.4.8..96...3.5....
.....1....68.3...2...72.3...91............4...8.4.965.5.6.....3....7.8...4....76.
1.23....4..3....9......52..7..2.3.18......7..6.......9...1......9.8...4..86.5....
.........7.4..5.6..862....3........7....3.9.6.6..1..3......1......84...9893..6.15
.3.....8.....1.2.....5.69...9..4..653....5.19....63..29....21.7.7........61.....8
96.....37.3.4.......83....6.8..2....6....7..41...5..8.3.....1.....7.....49.....5.
.4.5.......79.1.3.9...876....16...9..7.........8....423...4.........8.1....16....
..1........5.17....2.8...5.8..7...2...7..3.9.....9.6.7.42..983.......2...182.5...
4....2..596.8........7.........4.3.1.45..32.......9.8.6.1....3..8....1.959...7...
...6....3..2...95.....24.8.....17..6..5..6...7..4..1...319.2.......3.....8....4..
9.....2...6..9..4...3.....12.768..15...4..7...8...5.......1...7...84...6.31......
..2....8...4.1.96.....2.5.4....5..7.8....7....4..832.1.1......8.7.....16.....93..
..42......7........6...8.2.....2..5..1..7..3..891....7..........3..65..4......96.
...81..6...9........5...7....4.....5....7...6..2....39.9.7........4.8.2..2.36.8..
..3.5..7.1...7.5.....4...615....2...6..3..9.............91..3.5.1.73.....2......8
.14...7......39............65.....2....4.....2........32..6.......7..4.8......1..
.26.......3...1......8..3.1....5.7.9....42......7...5..1....8..4....61..7.5...49.
.2...9..8......3...67.8.2...7......5..6.2.1.9..4..6...4...58....3...7.......9..1.
....9....8.32..9.5.7..5..2.2.5...8......784...4.......4..9..........4136.3.......
.....3...3.67...845...9.2..............6.2.13..51...29..4.......52.....6.91.645..
.2.9.15..5..4.....8......7..5.1.8.3..9.5..7.6....4..5.13...2.....2.5.6........3..
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
.8...5...3......47....2.5...2.5...36......2..43..9..7....4.3.1.6.8.7.4..5........
...36....85.......9.4..8........68.........17..9..45...1.5...6.4....9..2.....3...
.634.....9...........9..25.........96.9...54........7..176....5.8.2.3.6.....74.2.
.36....4...75.........3......49...6.7...4.8..6.....37..59.........1..7594..6.....
..2.4....8.....761....6..9.7............8...6.4.9...5.3....9....8.25..3...74..5..
48..2.9....2.9..45...5..1...1...34...938..6.....6...7..5..6.2.........81..9......
.....6.....67.542.....8.5..2...176.8.5.........8...9.....2..7.637..64...5.......9
..52.....1.....4..8......93.......72...4..3...27..96....9.54..6...3.2...3.....8..
.4.365.8.1..8.......5.4..3....483..2..9.....8...6.......312..7..9...6.2.6.......5
6.38.....2....1.6..1...98...8....2..5.......3..7....4...51...7..6.9....2.....86..
3...4..6...592...1.8.6.....97.....45......2....6.3..9.2..4.......1..5.....789....
1...8...3.534...2.9..........72..16.5......9...1.....7...64........1.2....5.72..8
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
.........7...4.....9...612.4...1...7....2.5..5.1.98........1.6.....6.28....4.53..
.5.......83..5.4.......1.7.....26...3..8..6..2..7..............49.3...25.8.....19
.2.79.....4..8..3.8....1.....6.1.5...7.5....1......9...8......72..9...4....46..9.
...638...3....1........5.8..2...7....8.5..47..4.....2.....9..4..9.7...1...4.1.26.
8.63.........8.96...7..43....3..94..........521......8.6..5...24..7.2............
..5....2.6.9.2..8.2.....1......38..........4.18...237.7...4..69.927..........34..
....3.7.9.9.7...6..71..92.....94.....1.8.395...71......8....5..23..5.8.........4.
...5..28.74.......6...........3.2.5.1.......4...8......2....3......6...7....1....
.....6....9734..5..1...7.4.........9.6.2..31....7.1...438........5.8...6...5...3.
.84...9.....6...78....5....2..5..6...9.18.........7...9......1.3.......7.617.93..
....92...6.2.8..7..4....1.......37....1....6.8....5..3..3.4.9..1..5..8..26......7
.4...15.7...3.2....6.........9.8.....2...3.4..1...6..8.......1..5.8.9.....1..472.
...3...76.8..9.....2....15..39.146....6....8...4.2........7...535.....6....45....
...6..79...2...3........6.88.6..9.4..57...18......4...9....6..3.4..1....2.1.43...
8.2.16............1.4..............2..5....1378.5......5.7...9....4..3..6..1.2..8
.....1.7.2.......5......168..8....5.7...69....1...8..3.8.15........73.4...2......
...4.6..7..2.9...6......15......892.5......7...7.5.4..63.1.........89....19...5.2
.....75..8......3.95.....4...14.93.......245....8..7..4.52.8....29.7..........6..
..3..7....47...3.29.5..1.......7.23......9.1..8...45...........5.2...6.9....5.8..
5....3......5..29.....7..8...57......46..132...93..8....7...9....4..9..6....6..4.
.2.79.....4..8..3.8....1.....6.1.5...7.5....1......9...8......72..9...4....46..9.
..27..39.8...9.2.1...2.....3...5....4271...3..8..3.9...4137....7...1.......9.6...
..27...93...4..5..9....................1.932..8...216...6...9..4....3.1...7..8...
.....4.899......6.....9....4..2......5..3.72.8.7....4...2.....879.3.......8.1.4.6
..1.2...5945..1........9....74...2.1...5.....2...4..6..9....64...7.6.3...2.93..1.
.....45.3..23...7..3.15.....1.7....6......9......628..9.52......6..4.71.3..5.....
.......4...2..4..1.7..5..9...3..7....4..6....6..1..8...2....1..85.9...6.....8...3
.7.3.9..8......1...295..4..3..7......6.2.47......5..6..56....1.23.6..57..........
1.5....2..2...5....8..9........8..6.35...4......3...5..1...9..6.......948.2..7...
.18.3...44.78...5..............6...72.64.......12.....7...4.1.......92.61.....3..
6..3....4..5......2...47......9....69...1...5.7.2..93......1.5.5..42.....176.52..
.3..5.......184........7..4..95...4...27...........6839.5..17.2.8....4.9.....5...
2....48...95..7.3....6.........1.....43.....5.6.3.84..47.2..5....6.......2....69.
..5298....1....8......5..7...6..3..4.....5.2.3...8.....72.....8.6.4..9........71.
..7.....9....5.267..9.2........1.3...8.9..5.....5.2.8.4...7...2863........2..4...
2.....6...57.....8.4....239...91.......5....6..3..7.1.47..68.9...9...8...6.1....7
...1......98.2...63...4..5.5.......3.61.........7..86...7.8.3..........9..52..4.8
1..5..68............5786...........6..9...24...6.54.17.5.6.2.7...1.7......8.9.1.3
3......6..6..3..7.7....5....3.5.......91....4..8....21...6.........9.41..5.81.63.
....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
3.1..7..4.....6...846..3.......7.5..6.41..8..73...4....8.9..71.1.3.8......2......
.....4..187...1.......8.46..5...371...9....2.2.......5.3.4.59.85....8.3..........
.1.......9.....5.3.5.12.79.4....8.6...69..1.8.7.3...2....48...7..5.3.4.......5...
..86.7....7...541.9................2.4.2...8...7..35........6.9....5.7...52.9...4
....1..2...9....67.54.32...4........3.25.178....78..3....2.........58...5.8.....6
..2.3......1.4..7..8....2.9.3.8..9..6....4......26.7..5......2..64.....58....1...
............863.2..912...8...........27.......14...8.7....9...3.....5.1...9324.65
.....4....79....6..2..6.415..5.2....7.6.53..9..2.7...1.67.8...2......85..........
..6.79...........2...3..4..51........3...58.7...2.3.4.2......9...5...2...8.1.7..6
.3............946...7135........1..6.8637..4......8.....5...7...29.1...5..45..39.
.32..........2..4.9.7..5....1...3.98...2..6...68.1..2....53....57......3....471..
....43..2..12..6....7..5..8........43......16....52.89.4........853....79.2..7...
..7.2....3..514..7.5......2.........7...38.59695..1....21......4....5.8..7....4.3
...6....4..53.9..1....8.73..1...6...6.3..8...7..91....2..........7...58..9....6.3
.2.56......5.4.39.9......6..1.......3..6.8.....9..3.7....7....46..93.7....2......
..3....6.1..7...8......2.5....47...9.3.....46...8.3......1....248.9.7.....735....
1..7..69....6..3..95.......5.34...28.8...24..7......3.2..58........1......8..7...
...84..9.....512.....6...815.......776..9.8....3...4...7..63...83.4.5....2....1..
..5....9....8...3282..19.......6.3..1.4.......9..2.....7.4.2.1....38.7....8....4.
.....1.7.2.......5......168..8....5.7...69....1...8..3.8.15........73.4...2......
9.4........3..2...87.491.........59.....5...8.1.7...36.2......9.....68..798.3....
...6..17...3...........2.83.49..1...8..7..4......943....5...2..6...57.4..8.26.7..
8.........47.....99.......1.....18...5..947.....6.731...41.6......7..4.3..5..3..6
.9....6...1...8.35.48..5.....5..........32..4.82..49...............5..911.6.7..58
1.24.5..68.7.......6.....8..1...7..5.....9..7...2..3..3......6..9.16....5....82..
9.6.....8.4.8....9.....67...9.......83..5...2..1..75......153.....4.2.1.4........
.........89.7..6..7...843.......12...8.65...4.2..9...637......2..81......19.3.7..
...........426....9.6.57..4.5...........8..29.8.9...56..1..8.9...85..34.7..6.3..1
....3..8....4....1..5.81....1....9..3.....26...7.2............9..29.5.147..6..85.
..2.....3.1.....4....356....5...79....1....624..2...7.......4....6145.8.....9....
.........87.....969...5.3....42....1......78.3..57....4.....9..23...1.....7..6.1.
...5.....8....49....26...3..1........3571...8....32..........9649.25....5.....8..
.5...9.8......27..8.2.....3.4..2..7.....3.2.65.3..6..4475..................8..13.
6.24.......49..2...9.3......59.....1...589..6....1...83......8.....2..5....6..1.4
.....18.2..9.5...3.......7..8...61.........2.3..29....9...1.....52..8.4.8.6...7..
...3....7..1....4842.........9.....6..86..2.3.1.9.2.......96....9.17..5....2...8.
65.48..12...5......4...35....6..8.......2549.7...9...6.....7.2..69......8...3....
7...5.......784.3......1....4.....71..7.....9.294...5.8...16....3....6.5......2..
....5...........4...36.1..8......7.1.2..1.8...7...9...4....3........659..59..72.6
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
....4..5......6.....63714...2.8.5.........6......1...3.65.3..8...9..8...3....4..7
9...6..5.7...8.196....3...25...1.....6..47..1.8...6...3.......5..4...6.......2..7
...5..9.......1.5...6.4........586.......9.1..3.6..2.832.9...........7...8...31.2
1.....79..5...26..9....1...5.4.....762...53...39.8.......5.............4.8...9.3.
....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
.........3546.....69....5.4....4......6..17.3.4.85.1.9...........9.7...64.1.2.39.
..59..2...3.6...8...7.13...2..5....3..1.3...........9.54....8..1......5..7..4..19
132........6.59.........4......3....3.46.81..6...1...9.1...7..2..9......7..1..84.
...62.......7.....21......6.29..3..14...5.69....4...3.8......74.9.....1...3.1....
.5...9..8..6.5..3.............9.8..73......1..9.7.........2...........656...13.4.
.4..8..9..7.4.6.21.6...18....1..........73.1....5.4..2...64.....2......3..8..9..4
...18.3.......7.....1.5..9......2.1.86....2..2....9.7..9......3....659....7...82.
....62...4.73..........137...9.2......1..68......8..32.8...5..36.....1..79.....5.
...487....5.9.......7...2..2.1..4.9...4...6.3.9...5...3......2...87...3..6..1.8..
4............4.8.1..8.5673......4..7..46..1.....9.2.....3.......19.28..5......283
.1...3.7...8....243...975....5..12....493.6......2....2.........8.6......7..52...
1.......3.6.3..7...7...5..121.7...9...7........8.1..2....8.64....9.2..6....4.....
....6.72......8.9....2..4.6.7....2...43.1.6..8........6....98....57.6..9.2..4....
9....473....5.7.8..4....56.6..8...7.2................971.9...4..6.........5.63...
..35...86..4...9.3.......5..1.29...8..58.6..7.9...3.....7...8..2..1...7.6....8...
9..6..8...53.8.2..........5..4.1..2..3...4........2.....1..97.3....5...9..87.....
......9..8.49....6...162...9....163..7..5.....1......2.......5734.6.......1.8....
..3...4.7..91...6........9.54........8.51......2.97.5...4.....3.789.2......7....8
8...7....9.....36..23.....7....4..13.9.1....8..6...7.5....84...54.9......3..1..5.
38.6.......4.......6..9.17......5....9..1..3....4......16.3..9.......5.......7.82
3...5...91.5..3.6..46......41.....5...3..871........4.6...7.........5.31..82.....
9......2.........3....34.153.26......6.4.......9.82.....82....6.7..9...113.86....
..413....7...45...1...9..6.............978.....5...48.91......35.....6.73..5....1
..5...7...23..859....23..8....1.9.5.4.....1...1.....7.....8...77...2......29...3.
1..3...5.83.4.............1........9....15...78.2...3.2...6.9...6.....824..5.7...
37.6.......4.......5..8.19......5....9..1..3....4......85.3..7.......6.......7.42
..9..68.3..8..2..7.....9...3..6......27....16....1.7...95...1......4..5..6...1..4
...87..2..945..1....34....7..6.5.........7..2.7.....6...9.........326..1.4...8...
1.347...........2.9.5..1..45...43..9....8...7.38..5.....6...9.......7...4..6..1..
.6.....9..7......1..26.1.........3..3...9..4.21..7...54...37..6...5.......8....29
...5.167.......25.5.1.64...185.46..................76.......52....1.5....58......
...7..69.....352..........358...7.3.1...4..8..9.6..........2...91.8.6...8.6.....5
.2.6...8...3...92...7..5.........16......2..551......8....54...4..9.....3..18..5.
..5.4..62....3..7937.21.........1....31..8..62......4...4.7........8.69.5..6...2.
.3..74.8182...1...1....8...........356.7.2.4..1.9...2.....2..1..7....6...4.6..9..
...58.4..6...7.......3.9..6..7.54....1....8.7.5...8....2.....9.4....7..8.73...2..
..........47.56...9.84...61....7..9.4.9...1.......9.8.........7...2846..3.269...5
....1..28.....4...2.39.5.7......83.7..9.6....3.....98...4..9..6.92..7.1.....4.2..
38.6.......9.......4..7.12......5....7..1..8....4......15.8..9.......3.......7.42
37.6.......9.......2..8.16......5....9..1..8....4......58.6..9.......3.......7.42
7...5.......784.3......1....4.....71..7.....9.294...5.8...16....3....6.5......2..
4....2.....96...12..8.5..........95.....86.3.8..3...7...........3......7.129.73..
.5....8...1.....32..8.....6.9........4.8..6.5.....7.....2.7...33....1..4..562..1.
.....15.6...42.....5...7......8.2.3.5.......9.34..9.1...1...7.4.86...1...9.......
6..9..2..3.....6...82.76....5..9..8...1.........72.9.5....3.....2...4..75.8.....2
.2863.7.......9.....5.8....54.....28.1.........3.9...7...9..........2.143..75....
.........9......84.623...5....6...453...1...6...9...7....1.....4.5..2....3.8....9
1.2...9...6.......9...4..8.....86.7......75.2...15......7..3...5..91.76..3.....2.
5.1...3.8....7..2.......51.65.........9..2..4.2..9......47....32.......1.1...6..9
...62.....2....4....7..9..151...26....2...8....9.7..1...1.56.7.3...9..4...53.....
...56........7.31..8..31..6.........96..8...7..5....321......4..3..17.65..63.41..
..2.3...7.57......9..4...2..7.3.....3......1858...96...1..9.8........1..7..5....4
1.........7.839.....3...5..4.19..3.......5..8..84...2..59..8...7..2..........4.96
.36..2..1..5...........8.9.7..84...35..1..8......2..7.....1.74.49.....36.6.......
....6......54.1....7.28.....9....7....2..38.....5...63.1...64..9.......8..8.1.2.7
.2.4.......4..957..........57.92..8.....6.......5..94...81...592.....8....5.4..16
.5..4.3..2......7.............6.2.8..31.........7.....6..2...........4.3....1.5..
..........1.72....7...14826...........6...9...419.6.3..5...1....2..9768....58...9
...38.....5..6..81.7..2....3..7.8......6.419.......5...9......24.1...67.6........
..5.......34....1.816.35....7..8.......9.324.2......5........81.....1..33....6592
...7.89..3.2...4.....3..1..58..91.2...1..............8...17.5...6..548....7......
.2.....8..6.7...9.9....5..12......5.3.78.4...4...56...5..6..27..9...........1.3..
1..82.6.......4...5.2.9..7....9....66..5..49...9....81........7.9..3.....3..12.48
.2...3.98.....14....74....1...7...1.38..2...5..9...3........9.765.........3.8....
.....37..8..72...1.......632...5.8..4...32.......6.3.......9.2...8...4..74.......
...43.6...9.........7.1..93...3......5..219...216....58.....2.9..6....8...2.4..56
1....7..6......9.59...6.2...2.7.......8.3.......1...4.2.........4..86..3.879...2.
1..569....6.24..9..7.............8....94.........73.29.328...7.......45......6.3.
.5..9..1..4.....8.7...8.4........15..795.....8..6..3.......9....6...1..4..1.3.52.
..38..7....1..9....5..63..2..2.3.........8.5..7..4.6..2......3.8.6...4.9...4...6.
1....9..7.7...19...64.2...121...36....6.....8...9...........7.4..8....3.7..4...6.
......4..8.4..1.3.1....6.85....7.5..57..8.....39........2..9..6...2....93...58...
...6....4..53.9..1....8.73..1...6...6.3..8...7..91....2..........7...58..9....6.3
1...7........49...9.6.8..3.....9...7.2....5....846.12..618.....3.......8..5.....2
1......9.86...1..3..74.......4.768.....1.2.4..2...56......3.....85...1..........5
..67...244....59.7.7..1.6.53....68...41...........2....2...149.........6....497.2
8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...
9.....2...5...1....673.5.......6............7..4..351..76.4.......8...73..8..24..
.7.3.......25..38....4.1..7...2...4.4.....7...8...6..9.3.8..9...58..4.....1....78
..5.2.......48.9....1.9.3.8...2....3.96...5.......7.4.1...6....25....4....31.....
..........3.6.......4.2891.............497...82...147..........6..239..13.....846
............863.2..912...8...........27.......14...8.7....9...3.....5.1...9324.65
...485.9......65...6..2..3..31...9..6.......77...1...2..2.47....8.9.....5.7..8...
..2.....3.7.3........5.8.21.8..4.9....6..2.1..1....3....8.3...73....425....6.5...
9.....2...5...1....673.5.......6............7..4..351..76.4.......8...73..8..24..
.1..8....69...4..2.....65....6.3924..4..1..5.839....6..6254....4.....1.........2.
.....8......3..148.4.....62..7.1...5..5.67..4.8...5...6.1....2...2......3.46..91.
...53...9.1...7.3..2....5.....2..9....297.4....8...1.667......4..17.98...........
......6.2.3.8......1..........5..73.9..4.....2........5....6.4.....2.1......9....
........7.2.4.19..95.......3.....6.....815..3....2....7.4.....968....5......7.1..
.....5....46...7.51...36....5.2...4...13......3.4.8......9.4..2.8...........279.6
...5.7..8.......7...9.......2...5...4.672.3...3..4.2..8....69.5...3...2....4...8.
1...5...7.....96.....3.....21.8.......9....7..78..41.......3.8.5...6...4.8.49...5
......9...3.2.....8.....4.1.....689...3.47..27....2...5...3.....9.6......7...46.8
.....1.....2.8..7..6...4.38...8..1...45...7..7216..4.3.......1.....9...23....6...
..5......67..2.1.8.....94...2..3.7....6...5..1...8.......7.43..9.......7.....6.21
.......1..436..2..8...1.9...7..3...43817......54...8.....8........24.35.....6.4.1
...2..91...5.46.......8.........156..4.....39.92......43......7.276....3...8.....
1.25..6..5...4.............7......43...6.1..........8....2..5...4..3.....8.......
.........3.5.4...2...26...8.1..........4..9.5.7.3.62.17........2...184..6..5...8.
..........65.....1.....52.6.....298.7...635.2.2.7.......1947....9...8...3.72.....
1....5....3.4..9...7......4..1.........5.97.36.............4.79..8.1.4......8...5
..27..9....32...7.9...8....3.......8.865.7.....9..8..4.......6.5.......7..7.9.21.
.81....65..59..2..4...6.1....7.......36..7....4....52......9...6....2.51....784.2
.....9..4.6.8.4.2....2..67..5.....46..3.1.2..4......9..49..7....1...8.6.3..1.....
7...2....2.31....8.1.....6...4..6.....29..4...5...281......9...3.8.6...7...53.9..
.4...8.........25...5..268......38.76.8....1...9........18.4..93..21........37...
.....1.7...7....6.1.2.4..9...58.....7......82.8..6..4....9..35...........6857....
.........4.738........52.4.....745.....53.28..6..9..7...84..7.17.3.....6..6....9.
....7..8....6.....956..1....1...3..2..8..5.......4..1.2....47..3......64.9.1...23
.2...7..5.........6...95..1.7...413.......2....1.5...67...1.8...8..7.......2...49
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
..............1..6.8.4657.......7.....9...2....3159.6..97.......467..9.2.21.43..7
..2.....4.....16..8..3..........6..3..4.5...75..7..94...69..7....54....27......8.
.7.....3....1..6...........5.64..........8.231.........8..37...6.....4......2....
.6..85...9.5.2......79..2........1..5.429.........8.3..8.1..4.9...4..8.......9.6.
..4.56...3.58...9........6..4.91..86.....2....2.7.5.3........1..8.1....4.....4..2
..2..13..143..2...9...7..2....1.5.3..1...69..........832..6.....9...75..7.4...8..
31....8..9.4.......7.9...3....69..7.16..7..2.......1.9...5...1.4.72..3.......3...
..45.179.1.7...6...5.3........7...8..78.4.1..5..1..4.........1...24.98..3.......2
.25..68..83...1.4...6.....12..46.7....81.2.......35.........96...4...5.3....5..1.
1..36.......2..45.9.........1.4..5....7.1.6.8.....6...3...4.8....8..2.4..5...316.
.......3..764......3..297.............196..4.8.3.17...5.7..1..3684.....5...8....2
..49....25....4....7......8......6.3..1...5.795.......7..5..8.....4.1..9.6.82....
....2..9514....6....63..7...87..39.6...26...........3.5.1..7....2..8..1..........
5.472....19.5..........6......21........63.7...3...9.473........2.....98......25.
...8...4.9.....6.....5.....62..9...........517..........83.........7.2...51......
1....78......95.........3..6..7...2.....5...9....4....7...89..4..56.....3.6....18
36..4..1....1..8....5.8....6....52...3.2.4..5....19.7.74.........1....3.5.6.....4
51..3.4..9.7............89...4........6293.......74.182.....1......5...4.35..8...
...3..59...9.....3....6..7.4.8.1........9.......52.9.86.....7....58..3..1......64
..2..7...9..1..6...7........1..6.3....53...9..2...9.8...4.3...1......9.2...84....
.2.........1.4.389.....8..1..6.7....1.3....6...8..3.7.3..1..5.............78.94..
9...8.7...52...8...7.....9.6.9..8.....5496..2....7.....1..5....4..........714...3
..5.....78..96.....3....9....1.......5...3.28.7.....14.2.6...9....2.8.6...4..9..5
...87..2..945..1....34....7..6.5.........7..2.7.....6...9.........326..1.4...8...
.4..6.17....52....1.......8..8.....5...8.32..627...9...1......6..4.52......7.....
....2.14......7.....19...754.36.....7.....9.....2.....1.7.4..3.6....3.5.8......6.
12.5.........4....95..3.6....267...86..1.5....3..8...6......9......17.2...7....1.
..2..4.8....7..3..9..5....4......8.3.4..1..7.5..9.2.....1...7...3...74.......6..2
.....9.616..4...5.2..5....3.3..6......4..1....7....218.....812..5...........5.7..
.2.........1.4.389.....8..1..6.7....1.3....6...8..3.7.3..1..5.............78.94..
.5........7...4.1...36..9..5....2....981.....2.....854...2.......479.1.......168.
....9......3.2.....7..419...2..8.1.......6.5.6......7..4...2.1...15...63......8..
.51..9...8.........9.5.7.6.......3....3.7.1....6.932.82....6.......4.6..7.5.2..4.
.......9.....42..19.1...3....8.1......4..8...13.2...8.8..4..6...235...1....3..958
....8.9.....69.2.49....5..1..1......23.....566..2.7...56...3427.....2.......6....
9.73....884...7.9.1.....5....95.2..3..51......1...3.....8..461....7...........4.5
..5..3.24.....7.1..8....9....1..4..834.5....2....9...1....4...92..6...7.41.......
...8...925..74..6............1.3.4.....6.....84........2.9...3...3..5....64.7.1..
.5.4.3...7..5...........2......2.6....31......4.....7.2...8.1..6...............4.
...........6.93...9..76...44....6.3....8....2.1....85.7..65..4..84...9....32.....
8....3..7.......295.1.2...4.........7.3.....1.1..3.2...857.....1.....648...6..5..
4..2..5..1.3..6............6......31.2.57.......8.........1..6..8....2...........
....9.....8.....5....2.59.62...........4.71.9.34.5.7........36...3.4....5.9....12
......831.3...4...8...9.6...8........53.28.....45..31....6..7.5..6....8..2..1....
..4..59.2.......8....3......38.9...45..1....7..7..4......6.1.....5..7..37..48...6
.....92....34...9....7.15..5.......3.9.8....5.1..6.9..45....78.6....7..4..2......
.....4.83..89..2....5.....9.5..8.....27..1....4.5.7.......1.97.....9.13.6..8.....
..2..84...7..9....9...5...7..41...6......2....18..5..........3..5......64..6.79.2
........8.76..8....9.....6...4..2..6..1....74.8...72..1.2..3...9...4..21..8..6.3.
.4.....7.3......8..15.38........6...1..2.......6185.3.8.4.....5..39.2.1........4.
.3....4..........21..45..9...976..3...8......6...1...74.2.37.......9...6...1...5.
1.34......8..2....4...7.3..8......47.....5...76......1..2.1...8....9..6......81.5
.2.5..........15.....4.7.8......5.9.6.........5.83.2..3..7..6..4.......759...2..3
98..2......6.3.7........4........645.7.6...1.5............7..2..579.3.....816....
..453..6......1....3.....94..9.7.3...8.4...7.....82..549.32...73.5.......7.......
1.4...7....3.7.42.....4..8.........8.2...6.5..9.1.........5..9...9..3..27.5...34.
.8.4.....13...............84....1...5.7..2..3...9..1......2.78.2....6.3..76..3..9
.....17.......6.94.4.35..8.....8......19.7...93.2....5........9...5..47.8.4...5..
..5.4.......7.64....385.....6..9....4....72...2.....31...1.....9.4.....88......52
9......6..34..5.7.8.5..1...3......8.2.....9...9..7.6.....5.82.9......4.........1.
.418......6....2..2.89.......2..6.3..5.......6.....9.27...4.61..9..2.3..8...37...
.4..1..68......594.8..59.....7..3.8.3.4..6......1......5.8..7.3.........8...32..9
.2...97...65..........8...3...4..8.7......94...96.5.1.5........691..........3.1..
.8...3.4..35.94...9..6.8..51.....2...2..8..54.7...6...................3.3.25..9.8
...2.6.........52.16....4...5..81.9......3..88.1.4....3.4..5..........4.5.6..81..
94.....7...2..76......21....7.8....55.9...86...36......9.7..1..7..9.4..8........6
........673.8....1..8.1.9....42.....9...5....2..3..7..39..4.........5...84...3.62
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
.5.1...7.1.7..36..3.......1..4...7..5..9...8......69.4.8.......42..1..68..3..2...
..25....4........17...4.2.....8...4.3.4...6.2.6....7...974.......5.96.......75.3.
..2..8.....37..4..9....5..15....2..96.4...8.....1.....2....4......91.6...9......7
1.........2......59.68.........3....6.....4.9.7..296.......59.....1..7.683......4
1..3.7.5..7..9...2.....4..1........75..1..3...94...5..3.5...86.4....6.....9......
........5.7.3....1..2.8..6.5...6.81.3.61...9.2..4.....4..8..............6...92.3.
1..6.9.7...4...3......8..........5.....82..4...89.6..3.1....83..2.......7....2..6
......8..14.5...2....47...6..8........5.2..3..3..1.9.53.........71..32..4..7.9...
85.............1.7.4..1..39.64.21.......7.......3...9...5....1.4....5.8.73..4....
.8...5...3......47....2.5...2.5...36......2..43..9..7....4.3.1.6.8.7.4..5........
.435....7.......2.25.3.9.6...4..58.1..1..4...7............8..9...21.........3...5
27....41....1...6.6...9.....3..76.....4....7..2..3..5.85.....9.....5.72....3.8...
.1...5.....68....189....5.....79..46...14..8.......9.....2...5.47..3....3....7..9
...1...........2.845.3.....1...4..96.7..........73...1.3..8.64.9....4.....7...5..
.3.....1.69..........593...2....13.............76..28..8.7..19.7..2..6.......5..4
.3..5.......184........7..4..95...4...27...........6839.5..17.2.8....4.9.....5...
8....1....3...87...463...9.....496...1378...9.............2..7.26...78.4.....41..
..42..7..2...6.......3..1....5..7..9.8.6....74.9..1.8..........61..52.4.........8
39.6.......6.......4..8.52......5....2..1..9....4......18.6..4.......9.......7.32
92...1.4...1.4..2.5..6.9.....4.........314.9....2....3.3....5..4...5.8...7.8.....
....9..6....75.18.67.......5..3..2....3.14...4.2...3.......8..9......71.3..147..5
..62.7...9.2...7..3......8..2.5....3......2....4.8..7...8.49..5....18..4..1......
....2.....7.5....1.....7.39..........1...648...934...64..7.53...8....54...1......
12..9.5....6..7..1.....1...2....37....3...4..7.9...6....27.5...4..13....5..8.2.3.
8....9.7..6.....521....29.....47..96.1.........62.8.....7......5....68...4..9.2..
...4.........61.7.....984....16.9..2.5...39..3..7....57.3..6.8..18...7....4.....9
.....7......6....4.6.3....12..5.8.6.6..9.....7..2.6.3..1.75.98..2.....53..8......
8..2..9.5.9.7....8....4..312.6......9.7....4....5.........7..5......1....8..3..67
...7..5.3.41...............8..3...........42.5.........2..4.61.3..8....7.........
.1......4.......6.3.5.1..7..8.9....3....85..69..1....5.56....2.4....1.....3..748.
...3....1.9..8.....54....3.2.6.4..........3.2..17.........9....8..62.4.7.42..8.6.
.1.6..9..4......5.....39.4......6.1..2...35...6.....72.8....4..5.3..4........7.2.
.7........3.1.5......2.6.57..6..4.1.....5.8..4..72..3...........819.7...7..4..1.5
.9..3.........826.....7.4...1.7.2......8....3.....697..7........4....5..2..5...8.
..2.....1.....5.6....726.....19.4...3.......52.....43...6..9..2...6..7.89.7....1.
......9...1...35.2..9.2..17.61.........35..4...76....56..7.5.......3812......9...
.........76..45...9.5.3.746.1.....5..86..1.73..9..2.....8....6..9..8.5.7....2..38
.6.7..3..4...9.............1......69.5.2.....8.......4.3....27.....41............
.5..1..46....8.3.........7...8...72...3.9....96.2.....7..8.1.6.4..6.9...6..3....5
.2.4.76.5..45...7.9.......4....3.5..3.8.7..4.....1...8........66.2...71....1.....
..7.......436.2..9....3.8.............5...69.216.4.35..........5..81.4.38.1...92.
.32..9.......2.7......81..........7.6...1...37.95..1.......398...6......4.52..3..
..4...97..62..7...........15...1..93...9..8.....4..6.53.58.....7...39.........2..
.45...7.1.7....3.48......2.....95...........77...6385....1.8...2.....1..3...5....
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
....97...8..3....1...86.3....16...9....9.26.35........3.2...4.7.5.7..8..7........
......48..63.....7.....9.....9.2.31....9......32.76....8..64......2..5..4...1...2
8....9....3.47....1...8.7.3...2..4....5....87.1...45..4.17..8..5.6...1...........
.3...64.9..24...174.6.7.....8.1.........34.6.9......7...1.2.......5.8.........3..
..2....5..3..9..61.....14..24..75..........487..3.....3....2.......6.5.9..87.....
..7...5...65..1.2....2.....8....9.....36..1..92..3..4..583..4......8...7.4......6
.3..4...9.......2..9.2.1.....3....8.2....4.....7.65.4..81.3.......5.846...6..2.1.
5......6.4.85.7....26........3.5...86.....52.1.....9.72...4...67....9.....573....
...4....8....163..24..5...6....9......15......69....81....2....3.....165..6.8..43
.3.69....1...2.......4.13....9.....8...2.84....8..9.253.......64...1.9....7.6..8.
2.1..9...6..2...5........6....8.......5.2..78.3..6.41....1......8......44.3..7...
1..82.6.......4...5.2.9..7....9....66..5..49...9....81........7.9..3.....3..12.48
..3..9.172......54....3........4...88.....1...1.9..765...7.........5..3.15...39..
.3.....1.69..........593...2....13.............76..28..8.7..19.7..2..6.......5..4
..32.....1..7....6..4.8......785.9...5..93.2...........3....7.8......1..59...84..
.........87.921.4....78.......2....964...3.....8....1.....564....1....52.......73
..2......8.13..6.......7..4.1.9..........48.......6.75.24.9.3...6.........9.5...8
1.2.......6.....9..7..41...2..9..6.5....8..4...8..4.....6.2...7...5.....5..8....3
..5..9..11....7..379.4..6..83.5........71.8....9........4.2.3..........6...8..45.
...5.....8....49....26...3..1........3571...8....32..........9649.25....5.....8..
.1..85.6.4..3........1..9...3......18.14...5.6.....2..25..9..4..6...7..........86
.........652.8.1...3.419...........6..1...2...457..3.1.....8....2........13..675.
...............9..97.3......1..6.5....47.8..2.....2..6.31..4......8..167.87......
..7..4.5.9....7.6884.9.5..1........9.1.........21.3..7.38....7.....6....49....8..
1......9..6....5.3..5.4..8...3.2.........5....4..83.1.2.....4.......9.....7..63..
.....1.7...7....6.1.2.4..9...58.....7......82.8..6..4....9..35...........6857....
4..6.8..9.....2.....8..16.5..7...9..2..13..7...42........7...533....68..1........
9.58...76.........7...49.3.........9..1..82.....37.....7.......43...5.8...8.9...5
6..3...........8...8...4.5...1...7..5.....29...217.56..2..6.9......1....4.7......
.3.4...81....9...5.6...84..5......1...19...4..8.1.7.53..8.3.......6..7.......4.9.
.....4....3986........91.....6.8......4..25..25.....968..91.3...2....7.....3....8
1.7........567.8...8...........852.4.....2..1.7.9......6.34.....5...6...4.....9.3
3..7..4...4.3....8......52............5.6.28.1..94.....1...8.3.7.4.1......6.....2
1.........54.......6..324..5..3..9.8..8.2.5..7....5..6..1..4.3....9.7.1..9.2.....
.3..6....8...9.2..9..34...1......8.............9.8.5462.64.......72...5.....5...7
......1....9..3.8..8.9..34......67.8..1.75.....832..9.......2.....2....1.4..3.9.7
....6...58..5..2.....8....641.....9....71....7..4....82....3..7..7.8..6..9.....3.
....5....1.2........3....616.1.2..8774...6........5.4........2..86.....9...4.8.36
......48..63.....7.....9.....9.2.31....9......32.76....8..64......2..5..4...1...2
.7.2....3..54.1..88......6.4....3.....1....5....19.6....8..4...5.....1...9.61..2.
.8..7.........46...1...........2..716.53.....4........3....6......7...8.......5..
..8....462...........639.2...2.....1.9..7....1....3...........47..1953....5.4.9..
....61....732..5..8..3........1...2.6..85.1....4..2....9..1..8256......9...6..7..
..........1.....47....563.2..........2..1..3.7..642..1.......1..73.25.8.5...3...4
.634.....9...........9..25.........96.9...54........7..176....5.8.2.3.6.....74.2.
.......5...2148.....6..9.42.....6....5....6.7...98..1.........4.93......6...91.85
......7..8..3....19.5.8....2...7..4.3...4...6..9..3.5......48..6.89...1...2.5....
.....4..6...5..91..2136...4.48..2...............9.65..91.4..83..3......54.7......
.2...........53..9...12.58.9......36....8..1....2..7..7.8..6...3.9.....5.4.....6.
..24..59..6...1.47.....5......3.....3.45.6.2...6.7...44..7....8..9...1...2.....5.
..59....8..8...4.3.3....7.....6.714..7.5.....45..1........2..9...1..5....6..9..3.
..2.5........8.1.9.4..........3.9.......1..6..5..4..7.3..8..6...2.6...53..61....4
..635....8..4......3..2..5.37..8.6.4....3..9.4.......8....67......5...4..8....7.2
...18.3.......7.....1.5..9......2.1.86....2..2....9.7..9......3....659....7...82.
..46...258.654....9...2..8.7...3..6....1.9..3...............159..8..2...49...6...
19......35....2.....4....9..7.8.....8....36.7..36..5...5......4..8..42...2.51....
.3.8.7....68.1...951...28.........5.2......6..95..3.....1.79..2.....6..3.2...14..
1...7...6..45...91.6..8.7......3.9..4.9.27.3.............2.....6.8...4...52..4...
83...7.......3.62....2...8..9.7.....45.........1.2.7.....5.14.9....83.5.....4....
...1......7...8.2.13...59...17.....4...7..6..362.....7.2..4.....9...18.....96...5
8...7......4..53...7.2...4...9....2..........5.3.8.1...6...4.7.......5.6....67..3
1..9..32..3........6...1......3..2.6....5..8.4.7...........35..3.846..7.....7...8
..9..25..13.......8..97..........61....6...4......8..2.......575.21.......6.8...9
....4..2.6.....4.7.4..36.5128.........1.6.....73....82.....9.3..1..7..6...91.....
..1.........3..19...529..64.....4......53.48.7.......9.3.4....6..8..6..5..7.1...8
..9..68.3..8..2..7.....9...3..6......27....16....1.7...95...1......4..5..6...1..4
...9...868.4.....5..35.6..2.2.........9..8......2...172....5....9..41....1.3.....
........3....74...2..3..47....81.9..4.2.......9...6.2...86.......694.3.5.1.....67
..3.8.......5.....7.84...3.8.9..6..74..7...6.......1...32...54.5....367.........9
.2...3..48..7..39...7....61..3.7...8..6..213.5.........4.8....6..8.1..2..5...9...
.6..7....2...4.......5.14...8..1.....1.3..247..7...9.......8.968.....3...562.....
...........78..356.8.6.3.29..........5...2......3..587..9....6...1...7.3.6..54..2
.4....9.....2.1.84.2....3.....6...1...9.7..3.38..1...6...7.4...5.78.3.......9....
5.......21...6.5....6.73..8.5...9.2.....1...7....8...9.3.......28..3...5...4...31
.....16....53....4...4...9.39.......4.....1....867.3....2..8..65...3.7..6..5....2
...7.89..3.2...4.....3..1..58..91.2...1..............8...17.5...6..548....7......
.5.........4.8.639..1..34.52........6..45.8..41.8....6.......94...2.7....8...9..2
..7......1........8365...74.1.....57.2....1.3.5...9...5...6.......1.4.......5.268
..3..2.6.9..3.1...1.2.5..8.........2..5..3.98...4..1....7.....5.2..6....4.19.....
..2.....8.67.....39.4.6.2.1............8.2..6..9.5..4.3..7......2.91...5...5..1..
..8.1..3.....78..2.5......6.2..817.3..1....6.64....2...3...5...8...3......2....91
.3.....82..2.9......4..67......43....1....5..7..6.5.2..9.2....6..65....9......31.
..38..7....1..9....5..63..2..2.3.........8.5..7..4.6..2......3.8.6...4.9...4...6.
1.8...5...279.....9..7.18..8.43.9.....2.4.1.3....2...9.....43.....2..95.4....8...
7..........4.2.5..92..4.3...49..........5..8..5.28.6.1.....2.......18.7...3...865
1.347...........2.9.5..1..45...43..9....8...7.38..5.....6...9.......7...4..6..1..
.....94...15....3...92......4..5.....8....64..61.....8........2.2.78..1...3.6.7..
......6...34.9....6....8..3...6........4...5.25....1....8....4..96.2....1...8759.
.....4....5..1..76....7...43...6.8....97......8...9.23.35..........8..699.14...5.
.5.........6..5.91..9...38.4.......8....38..2.73..........1....28.47.5..6......7.
.3..9.8.......7.91.........2.35..9...8.27..4.7.51...2....8..5.94..75........1....
....845...4.5.1.....726...13..6..82...847...........542.1............73..9.......
.2...8.....34....6.9.1..5..4...........74.29.1......5...5.3648.......6..2...7....
..7....35.1..4..8....3..1..5....18..........2.26...4......8....8..765.9..7.139...
..2.9..5.8....1..7.6..4....7.4...8..........2......16..9...7...3..2..5..2..81.9..
4...3.9..5..........618.3...8.5....31.....2...2..976......7.48.8...5...9...2.....
...25....65....4..3.9......4.....13..8....6.9....835.......1.4..91.7.3..5...9....
15.....8.86....9...74.8...1.1..6.......9...27...5.4.9.............84..16.3..9.7..
53..97..........7.....1..5......13....4..2...1.98..2.4........5.7....92..91.5....
.4......1.5...78..9..4........5..68..3..6......9..3.2...2...5...8.2.6.34..5.7....
........78..74....1..28...5.......626....21.8..4.........12.5...7....2...56..3...
.7.3.......25..38....4.1..7...2...4.4.....7...8...6..9.3.8..9...58..4.....1....78
...71.9....2....1....9...26.2....3...4569....9.6..1.....8..5....7.2.....2.....53.
...........6.93...9..76...44....6.3....8....2.1....85.7..65..4..84...9....32.....
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
39.6.......6.......4..8.52......5....2..1..9....4......18.6..4.......9.......7.32
..7......1....25.....81...9.3....75.....9.82.2..6.....6..12.......9..4.39...8....
.8..1.........72.83...4.16....7..3..4.93..85.6........9.3..2.84...93.5...5..7....
9....8..4....1.26..36......5..94.6...7.2............52.98..1..6...8.471.....5....
...1...........2.845.3.....1...4..96.7..........73...1.3..8.64.9....4.....7...5..
589..4....4....8...7......63..56...9...9.32......2......7...18.6.5...........96.2
.6.2....1....5..9...79.1.......1.......7..3....1.6..583.96...8...8....76.5..4....
.7.......6..5.2......874.1..5.1.......72.3.5...9....24.2..6..7.3...1...8.1.....3.
.....3487..5..43..8.3...2..4.2..5......1........7....8...9..5.23.8........1......
.....6.....3....72521.9.........7..8.98......7.....426..46.37...6.8..5...1.......
..........7.12..3.9.....876..........58.13..2..39..7....4....2.2...3..8.6...97...
.....5......72.1.3...8.1.....1..6...73..5.96.....1.52...8..2....5...4.3..7.58...4
.6.....87..4..92......8......9.....3...1...4.35.....6.64..52....9..34..........25
1...8.6..8.2.....196.3..2..2....7..8......4.....6..1....3..2...69.8...1.7....9..6
....3..8....4....1..5.81....1....9..3.....26...7.2............9..29.5.147..6..85.
...27...98...........4.8..132...69.......9.3.7..1....2..........948....6.789...2.
..2......93...2..6.5.869.2.......9.5....8..4....347.....475..3..13......6..1....4
9..6.1..........5.1..49......63..8..2.......548...6......2...93.2....1....913462.
.7.2.963...9.4....3......1.2....17..6..8...5..8....3..9.43.7..2.........7.84.....
3......6..6..3..7.7....5....3.5.......91....4..8....21...6.........9.41..5.81.63.
..7.....9..95..8..2.....3....1..27.3...75...15.3..4.8.1..........5.7.1.....38..92
.........97.64....1......9.51..7..43...1......96.5.17......753...2.6.41....8.....
.7.2....3..54.1..88......6.4....3.....1....5....19.6....8..4...5.....1...9.61..2.
....6..5.4.631...........8...5...46..1....52...3..2...9.........247.....1..25..9.
...4.8..2..53.2....9.1....7.34.......1....7..8......95.......26....8..4...1.5....
.....69...2....6.....75..24..4.....9..2..3.6.59........8....7...5..1...81...39...
1.25..........4..19.3......3.............7.53..6..9....3..4..7.5.97...6.....83..2
9.5......2.1.....3.7..5.....89....1.1...6.4.....3.56.......1......598...7.62...9.
1..4.6.....5..73.......1.........759.2...4..8..85.......1......3....5.1.7..2..5.4
...8...1....4..57....59...2.....2.656.2......18......72....7..3.4.....9..31.8....
..1..75.28......9..5...1.4......9.58..9.6....4.3.....16...7.......5.2...32.....8.
..5....6..3.6.7...1.2.....34.......6.....98...8..3.....2.....78....1..5...39...4.
3.7..9........3.6...64....1..31...94.25.4.8.3.6.3....2........6...2..9..58.....4.
3..7..4...4.3....8......52............5.6.28.1..94.....1...8.3.7.4.1......6.....2
...1..4....3......25...71....58.17..82.94...........84...4..2.9....1.3.....2.5.7.
13....6.9...2..54........7..........62..8.7.47.9.461....1.3........15...49.8.....
...........7.8...5......893.....1.5....3..9.64.6..5.87....7.....2...85..7.4.396.8
.72..3..9..1......4.....7.......8...628...1....5...26.....2..1.2..94.8....48.7.9.
.....8..6..61.57.8............2.......798.23..2.3...71..1...5..7.3...86..52.7...9
