1.D....4.A58.....E.........C...G.2.76.GBF..4....39F.1A.D7........4.6.31...B.58.C8C7E.69..F.....D...D..........2...A.G8C....7E.1426.G4....57F.A...B..........8...F.....B..3A.42E1A.4C.5...E6.7.3........3D.C5.7B2....9..1GB.63.4.C...2.........6.....8FD.3....9.E
...83A..C7.54..BC2...7.G..D..F...A..C8...6..3.5...9E..26.....C...3..AB.5D..47..87.C9....5....1F.ED1...3.....6.........17...6D.3A3G.D1...94.........B.....3...917.7A....4....8B.E9..6G..EB.7C..D...3.....69..E8...6.4..9...5D..G...2..C..G.F...ADD..GE.BA..325...
.85.GB..F972.D3.B...E4..D...5.....D.3...6.1E.89B......9F......1A73..5...AC....2.8..2.3A.95.GB..D9.G....C.1...3........4...6...7F3F...1...7........8...7.B....F.9C..14.2B.3F.E..7.2....G9...8..5CG7......E8......F91.2G.4...D.5.....A...1..29...E.DE.B9F5..G7.C8.
B..18FE...3.4....A8.36..2.DF1.....65.......EDFG9.2E....D.A..8...1....7.F5..3..9..B..52....8D..C...59D.G..2...B...72E.1.8.9.....DC.....2.8.E.94A...A...C..7.25E...G..48....CA..1..8..1..7F.6....C...6..D.1....GE.G5CB7.......F6.....A24.E..79.85....7.B...F54A..1
B..6.2......F.4..E....D.7A...5.B..8.A...53.6D..24.27...1.D8...3.6.A..C.8.4...3.7..4...5F..7A.DEG.3.51..7...G...4....DG4....B9..68..BF....6A5....C...G...E..32.5.E5D.28..97...C..F.7...1.4.2..G.E.7...6C.G...B8.F2..85.79...D.4..5.B...FG.C....2..6.D......B.1..5
.........81DG.C..2C78......E4.5.DE..B..95......3..8..36.C...1..D1.59.F..87......64..1.8....5.2..C..8397.....B1F....B5A..G.36..D..C..GD.1..A7F....89D.....5E12..A..3.E....B.2..GC......37..C.64.19..A...3.F5..C..8......F1..3..B4.G.39......BA58..6.24B1.........
82..E.D91.B.A...5...C1..2....G.D.B..3.6.....8.C.7....2..G..8.9........1B..C5D...4..7A.9..D...1......5..2..4.6CA.AF2.47....9..5.BG.5..8....F1.D6E.9F2.B..5..4......A...C..B.32..F...1DF..89........7.B..F..1....3.A.C.....2.7..E.3.9....7..8F...A...8.G.3BC.6..21
68.C..DB.A.E4....D3......2G.C9............568B...4.B3.1E...9..56....1....F.36A85F.17.G.D.8B.E......2......9AG.1.......B..4.5.C2..1F.B.5..E.......5.649......1......D.32.9.6.5G.8B3G9E.F....C....DG..A...F9.13.6...64DF............78.14......DA....EC.3.46..B.F7
.G9.51.E..F.76.8.E.......9.D5.1.....G....6...C.41.6B..DA..8...3E.A82...DF.C.B.4...4...C......G6..1......B76.A..DD5...F3G...E.1....C.F...D57...EAE..6.8A3......9..2G......E...B...D.7.C.B4...13G.G7...6..24..E8.38.2...7....5.....C.53.G.......A.4.F3.A..E.G9.D7.
2..1B.8F.....D.C.A.9.....5.D..1.G8.C....4.7..A2....3EAD..F.C......6....87....F.5EB.2G....A4.9.....4.F.A6..E....2.C..4..7.1.3GB6..G8BA.3.1..7..D.5....D..GC.2.4.....7.8C....65.FAD.9....BE....6......8.6..92GB....F5..7.3....2.9D.9..5.B.....A.E.A.3.....8B.41..F
